%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
.exe$
/\.\#.*
/core$
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinepdlpp
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.swp$
\.swp$
\.tar\.gz$
\.travis\.yml$
\b_eumm/
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Basic/Core/Core\.c$
^Basic/Core/check_endian$
^Basic/Core/pdlbadvalinit\.c$
^Basic/Core/pdldataswitch\.c$
^Basic/Core/isbigendian.p$
^Basic/Core/pdl\.h$
^Basic/Core/pdlcore\.[ch]$
^Basic/Core/pdlsimple\.h$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.c
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.pm$
^Basic/Ops/Ops\.xs$
^Basic/Pod/Export\.pod$
^Basic/Pod/PP-Inline\.pod$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.pm$
^Basic/Primitive/Primitive\.xs$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.pm$
^Basic/Slices/Slices\.xs$
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^CVS
^Demos/BAD2_demo.pm$
^Demos/BAD_demo.pm$
^Demos/TkTriD_demo.pm$
^Demos/TriD/test6.p$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/docscan$
^Doc/pdlfunc\.pod
^Doc/pdlhead2item$
^LOG$
^[.]Inline
^\.\#.*
^\.exists
^\.git
^_Inline
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^cygwin/fix-max-memory.txt
^cygwin/max_memory.c
^cygwin/rtool.txt
^cygwin/tmalloc.pl
^debian/filter-test.pl
^debian/patched/
^gsl.pl
^inc/Alien/Proj4/Makefile.PL
^inv-data.pl
^kitchen-sink
^lib/PDL/Config\.pm
^lib/PDL/Doc/Config.pm$
^lib/PDL/PP/Dump\.pm$
^lib/PDL/Types\.pm$
^lib/PDL/Version\.pm
^patch
^pdl$
^pdl.*-log.txt$
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl.conf-fast
^perldl.conf-orig
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^win32/pbmwin32.tar.gz
^work
_eumm/
makemakerdflt
manifypods
pdlbasicops\.c$
pdlconv\.c$
pdlexamples\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pure_all
so_locations
subdirs
~$

.travis.yml
README.md
