%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/core$
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinewith
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.swp$
\.swp$
\.tar\.gz$
\.travis\.yml$
\b_eumm/
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.c
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.pm$
^Basic/Ops/Ops\.xs$
^Basic/Pod/Export\.pod$
^Basic/Pod/PP-Inline\.pod$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.pm$
^Basic/Primitive/Primitive\.xs$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.pm$
^Basic/Slices/Slices\.xs$
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^CVS
^Demos/BAD2_demo.pm$
^Demos/BAD_demo.pm$
^Demos/TkTriD_demo.pm$
^Demos/TriD/test6.p$
^Doc/Doc/Config\.pm$
^IO/ImageRGB/ImageRGB\..*
^IO/Misc/Misc.*
^IO/Pnm/Pnm\..*
^IO/Pnm/converters$
^IO/Pnm/converters/README
^IO/Pnm/converters/pnmtotiff$
^IO/Pnm/converters/pnmtotiff.c
^IO/Pnm/converters/tifftopnm$
^IO/Pnm/converters/tifftopnm.c
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/docscan$
^Doc/pdlfunc\.pod
^Doc/pdlhead2item$
^LOG$
^[.]Inline
^Perldl2/pdla2.pod$
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
^\.\#.*
^\.exists
^\.git
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^cygwin/fix-max-memory.txt
^cygwin/max_memory.c
^cygwin/rtool.txt
^cygwin/tmalloc.pl
^debian/filter-test.pl
^debian/patched/
^gsl.pl
^inv-data.pl
^kitchen-sink
^lib/PDLA/Config\.pm
^lib/PDLA/Doc/Config.pm$
^lib/PDLA/PP/Dump\.pm$
^lib/PDLA/Types\.pm$
^lib/PDLA/Version\.pm
^lib/PDLA/Core/pdl.h$
^lib/PDLA/Core/pdlcore.h$
^lib/PDLA/Core/pdlsimple.h$
^lib/PDLA/pdlbadvalinit\.c$
^lib/PDLA/pdldataswitch\.c$
^lib/PDLA/pdlcore\.c$
^lib/PDLA/Core\.c$
^patch
^bin/pdla$
^pdl.*-log.txt$
^bin/pdladoc.db$
^bin/pdladoc.pod
^perl$
^perldl.conf-fast
^perldl.conf-orig
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^win32/pbmwin32.tar.gz
^work
_eumm/
makemakerdflt
manifypods
pdlbasicops\.c$
pdlconv\.c$
pdlexamples\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pure_all
so_locations
subdirs
~$
^xt/

.travis.yml
appveyor.yml
README.md
